Manifest-Version: 1.0
Main-Class: com.example.newproduct.NewproductApplication
Class-Path: spring-boot-2.5.5.jar thymeleaf-extras-java8time-3.0.4.RELEA
 SE.jar spring-boot-starter-jdbc-2.5.5.jar txw2-2.3.5.jar logback-classi
 c-1.2.6.jar spring-boot-starter-aop-2.5.5.jar spring-orm-5.3.10.jar unb
 escape-1.1.6.RELEASE.jar spring-jdbc-5.3.10.jar jaxb-runtime-2.3.5.jar 
 jackson-datatype-jsr310-2.12.5.jar spring-boot-starter-json-2.5.5.jar j
 boss-logging-3.4.2.Final.jar tomcat-embed-el-9.0.53.jar jackson-datatyp
 e-jdk8-2.12.5.jar slf4j-api-1.7.32.jar jackson-databind-2.12.5.jar atto
 parser-2.0.5.RELEASE.jar HikariCP-4.0.3.jar spring-boot-starter-tomcat-
 2.5.5.jar spring-boot-devtools-2.5.5.jar logback-core-1.2.6.jar spring-
 web-5.3.10.jar tomcat-embed-websocket-9.0.53.jar thymeleaf-3.0.12.RELEA
 SE.jar spring-jcl-5.3.10.jar spring-boot-starter-data-jpa-2.5.5.jar jak
 arta.xml.bind-api-2.3.3.jar snakeyaml-1.28.jar spring-data-commons-2.5.
 5.jar jackson-core-2.12.5.jar spring-boot-starter-thymeleaf-2.5.5.jar j
 akarta.activation-api-1.2.2.jar spring-expression-5.3.10.jar jakarta.tr
 ansaction-api-1.3.3.jar jakarta.persistence-api-2.2.3.jar spring-aop-5.
 3.10.jar spring-boot-starter-web-2.5.5.jar jandex-2.2.3.Final.jar sprin
 g-boot-starter-2.5.5.jar javassist-3.27.0-GA.jar jakarta.activation-1.2
 .2.jar jackson-annotations-2.12.5.jar jakarta.annotation-api-1.3.5.jar 
 spring-aspects-5.3.10.jar jakarta.validation-api-2.0.2.jar aspectjweave
 r-1.9.7.jar hibernate-core-5.4.32.Final.jar hibernate-commons-annotatio
 ns-5.1.2.Final.jar spring-context-5.3.10.jar byte-buddy-1.10.22.jar spr
 ing-beans-5.3.10.jar jul-to-slf4j-1.7.32.jar classmate-1.5.1.jar spring
 -webmvc-5.3.10.jar dom4j-2.1.3.jar istack-commons-runtime-3.0.12.jar lo
 g4j-to-slf4j-2.14.1.jar antlr-2.7.7.jar spring-boot-autoconfigure-2.5.5
 .jar thymeleaf-spring5-3.0.12.RELEASE.jar spring-core-5.3.10.jar spring
 -boot-starter-logging-2.5.5.jar tomcat-embed-core-9.0.53.jar jackson-mo
 dule-parameter-names-2.12.5.jar spring-data-jpa-2.5.5.jar spring-tx-5.3
 .10.jar mysql-connector-java-8.0.26.jar log4j-api-2.14.1.jar

